prefix=/usr/local/share/coin-or
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

Name: Lapack
Description: Linear algebra package
URL: https://projects.coin-or.org/BuildTools
Version: 1.6.1
Libs: -L${libdir} -lcoinlapack   -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. -lgfortran -lm -lquadmath
Cflags:
Requires: coinblas 
